Modules/PrismOutlook.Modules.Mail/Views/MailList.xaml

<UserControl x:Class="PrismOutlook.Modules.Mail.Views.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Mail List-->
        <Grid Background="White" Margin="5,0,0,0">
            <ig:XamDataGrid DataSource="{Binding Messages}" ActiveDataItem="{Binding SelectedMessage}">
                <ig:XamDataGrid.FieldSettings>
                    <ig:FieldSettings AllowEdit="False"/>
                </ig:XamDataGrid.FieldSettings>
                <ig:XamDataGrid.FieldLayoutSettings>
                    <ig:FieldLayoutSettings AutoGenerateFields="False" />
                </ig:XamDataGrid.FieldLayoutSettings>
                <ig:XamDataGrid.FieldLayouts>
                    <ig:FieldLayout>
                        <ig:TextField Name="From" />
                        <ig:TextField Name="Subject" />
                        <ig:DateTimeField Name="DateSent" />
                    </ig:FieldLayout>
                </ig:XamDataGrid.FieldLayouts>
            </ig:XamDataGrid>
        </Grid>

        <!--Mail Preview Area-->
        <Border Grid.Column="1" Margin="5,0,0,0" Background="White">
            <StackPanel>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.From}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.To}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.CC}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Subject}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Body}"/>
            </StackPanel>
        </Border>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"  Width="10" HorizontalAlignment="Left"  Grid.RowSpan="100">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="White">
                        <Rectangle Width="1" Fill="#D4D4D4" igPrim:XamlHelper.SnapsToDevicePixels="True" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

    </Grid>
</UserControl>
