Modules/PrismOutlook.Modules.Mail/Views/MailList.xaml

<UserControl x:Class="PrismOutlook.Modules.Mail.Views.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:converters="clr-namespace:PrismOutlook.Modules.Mail.Converters"
             xmlns:controls="clr-namespace:PrismOutlook.Modules.Mail.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="{x:Type igWpf:CellValuePresenter}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </Style.Setters>
        </Style>

        <converters:MailAddressConverter x:Key="MailAddressConverter" />

        <igPrim:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Mail List-->
        <Grid Background="White" Margin="5,0,0,0">
            <igWpf:XamDataGrid Margin="0,0,10,0" DataSource="{Binding Messages}" ActiveDataItem="{Binding Message}" RecordSelectorExtent="0" GroupByAreaLocation="None">
                <igWpf:XamDataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MessageCommand}" CommandParameter="Read"/>
                    <KeyBinding Command="{Binding DeleteMessageCommand}" Key="Delete" />
                </igWpf:XamDataGrid.InputBindings>
                <igWpf:XamDataGrid.FieldSettings>
                    <igWpf:FieldSettings AllowEdit="False" CellClickAction="SelectRecord"/>
                </igWpf:XamDataGrid.FieldSettings>
                <igWpf:XamDataGrid.FieldLayoutSettings>
                    <igWpf:FieldLayoutSettings LabelLocation="Hidden" AutoGenerateFields="False" AutoArrangeCells="Never" SelectionTypeCell="None" 
                                            SelectionTypeRecord="Single" AutoFitMode="OnlyWithVisibleStarFields" />
                </igWpf:XamDataGrid.FieldLayoutSettings>
                <igWpf:XamDataGrid.FieldLayouts>
                    <igWpf:FieldLayout>
                        <igWpf:FieldLayout.SortedFields>
                            <igWpf:FieldSortDescription FieldName="DateSent" Direction="Descending" IsGroupBy="True"/>
                        </igWpf:FieldLayout.SortedFields>
                        <igWpf:TextField Name="From" Column="1" Row="0" Width="*"/>
                        <igWpf:TextField Name="Subject" Column="1" Row="1" Width="*"/>
                        <igWpf:DateTimeField Name="DateSent" Column="2" Row="1" ColumnSpan="3" Width="85" GroupByMode="OutlookDate" />
                    </igWpf:FieldLayout>
                </igWpf:XamDataGrid.FieldLayouts>
            </igWpf:XamDataGrid>
        </Grid>

        <!--Mail Preview Area-->
        <controls:MessageDisplayControl Grid.Column="1" Visibility="{Binding Message, Converter={StaticResource NullableToVisibilityConverter}}" />

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"  Width="10" HorizontalAlignment="Left"  Grid.RowSpan="100">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="White">
                        <Rectangle Width="1" Fill="#D4D4D4" igPrim:XamlHelper.SnapsToDevicePixels="True" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

    </Grid>
</UserControl>
