Modules/PrismOutlook.Modules.Mail/Views/MessageView.xaml

<UserControl x:Class="PrismOutlook.Modules.Mail.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:converters="clr-namespace:PrismOutlook.Modules.Mail.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:MailAddressConverter x:Key="MailAddressConverter" />
        <SolidColorBrush Color="#D4D4D4" x:Key="LineBrush"/>
        <SolidColorBrush Color="#666666" x:Key="LightTextBrush"/>
        <SolidColorBrush Color="#444444" x:Key="DarkTextBrush"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="_grid" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.RowSpan="3" Grid.Row="1" Margin="6,2,6,0" Width="55" Height="80" Command="{Binding SendMessageCommand}">
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Source="/PrismOutlook.Modules.Mail;component/Images/Forward32.png"/>
                    <TextBlock Text="Send" Foreground="{StaticResource LightTextBrush}"/>
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="To:" Margin="2" VerticalAlignment="Center" Foreground="{StaticResource LightTextBrush}"/>
            <TextBox Grid.Row="1" Text="{Binding Message.To, Converter={StaticResource MailAddressConverter}}" Grid.Column="2" Margin="2" VerticalAlignment="Center" />
            
            <TextBlock Grid.Row="2" Grid.Column="1" Text="CC:" Margin="2" VerticalAlignment="Center" Foreground="{StaticResource LightTextBrush}"/>
            <TextBox Grid.Row="2" Text="{Binding Message.CC, Converter={StaticResource MailAddressConverter}}" Grid.Column="2" Margin="2" VerticalAlignment="Center" />
            
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Subject" Margin="2" VerticalAlignment="Center" Foreground="{StaticResource LightTextBrush}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Message.Subject}" VerticalAlignment="Stretch" Margin="2,4"/>
        </Grid>

        <ig:RtfDocumentAdapter Document="{Binding Document, ElementName=_rte}" Value="{Binding Message.Body}" />
        <ig:XamRichTextEditor x:Name="_rte" AllowDocumentViewSplitting="False" Grid.Row="1" Margin="5,0,5,10" >
            <ig:XamRichTextEditor.ClipboardSerializationProviders>
                <ig:RtfSerializationProvider/>
            </ig:XamRichTextEditor.ClipboardSerializationProviders>
        </ig:XamRichTextEditor>

    </Grid>
</UserControl>
