Modules/PrismOutlook.Modules.Mail/Controls/MessageDisplayControl.xaml

<UserControl x:Class="PrismOutlook.Modules.Mail.Controls.MessageDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:converters="clr-namespace:PrismOutlook.Modules.Mail.Converters">

    <UserControl.Resources>
        <converters:MailAddressConverter x:Key="MailAddressConverter" />
    </UserControl.Resources>

    <Border Grid.Column="1" Margin="5,0,0,0" Background="White">
        <Grid Margin="5" Name="MessagePreviewArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Width="85" Height="85" BorderBrush="Black" BorderThickness="0.4" VerticalAlignment="Top">
                    <Grid>
                        <Image Source="/PrismOutlook.Modules.Mail;component/Images/unknown.png" Margin="3"/>
                    </Grid>
                </Border>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Message.DateSent, StringFormat={}{0:ddd MM/dd/yyyy hh:mm tt}}" Margin="10,0,0,0" />

                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Message.Subject}" FontSize="16" Margin="10,0,0,0" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="To:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Cc:"  HorizontalAlignment="Left" Height="25" Padding="0,7,0,0" />

                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Message.To, Converter={StaticResource MailAddressConverter}}" 
                               VerticalAlignment="Bottom" Margin="25,0,0,0" />
                <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Message.CC, Converter={StaticResource MailAddressConverter}}" 
                               Padding="0,7,0,0" Height="25" Margin="25,0,0,0" />

                <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Stroke="#FFD4D4D4"  StrokeThickness="0.4" Height="1" VerticalAlignment="Center" Fill="Transparent" igPrim:XamlHelper.SnapsToDevicePixels="True"/>
            </Grid>

            <ig:RtfDocumentAdapter Document="{Binding Document, ElementName=_rte}" Value="{Binding Message.Body}" />
            <ig:XamRichTextEditor x:Name="_rte" Grid.Row="1" IsReadOnly="True" AllowDocumentViewSplitting="False" BorderThickness="0">

            </ig:XamRichTextEditor>

        </Grid>
    </Border>

</UserControl>
