Modules/PrismOutlook.Modules.Mail/Menus/MessageReadOnlyTab.xaml

<ig:RibbonTabItem x:Class="PrismOutlook.Modules.Mail.Menus.MessageReadOnlyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrismOutlook.Modules.Mail.Menus"
             xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
              Header="Home" >

    <ig:RibbonGroup Caption="Delete">
        <ig:ButtonTool Caption="Delete" 
                          Command="{Binding DeleteMessageCommand}" 
                          LargeImage="/PrismOutlook.Modules.Mail;component/Images/Delete32.png" 
                          SmallImage="/PrismOutlook.Modules.Mail;component/Images/Delete16.png" ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
    </ig:RibbonGroup>
    <ig:RibbonGroup Caption="Respond">
        <ig:ButtonTool Caption="Reply" 
                          Command="{Binding MessageCommand}" CommandParameter="Reply"
                          LargeImage="/PrismOutlook.Modules.Mail;component/Images/Reply32.png" 
                          SmallImage="/PrismOutlook.Modules.Mail;component/Images/Reply16.png" ig:RibbonGroup.MaximumSize="ImageAndTextLarge" />
        <ig:ButtonTool Caption="ReplyAll" 
                          Command="{Binding MessageCommand}" CommandParameter="ReplyAll"
                          LargeImage="/PrismOutlook.Modules.Mail;component/Images/ReplyAll32.png" 
                          SmallImage="/PrismOutlook.Modules.Mail;component/Images/ReplyAll16.png" ig:RibbonGroup.MaximumSize="ImageAndTextLarge" />
        <ig:ButtonTool Caption="Forward" 
                          Command="{Binding MessageCommand}" CommandParameter="Forward"
                          LargeImage="/PrismOutlook.Modules.Mail;component/Images/Forward32.png" 
                          SmallImage="/PrismOutlook.Modules.Mail;component/Images/Forward16.png" ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
    </ig:RibbonGroup>

</ig:RibbonTabItem>
